# mf-dev-back-end-1

./: mf-dev-back-end-1.sln
mf-dev-back-end-1/: Program.cs  appsettings.json  mf-dev-back-end-1.csproj
mf-dev-back-end-1/Controllers/: HomeController.cs  VeiculosController.cs
mf-dev-back-end-1/Migrations/: 20241008143143_M01-AddTableVeiculo.Designer.cs  20241008143143_M01-AddTableVeiculo.cs  AppDbContextModelSnapshot.cs
mf-dev-back-end-1/Models/: AppDbContext.cs  ErrorViewModel.cs  Veiculo.cs
mf-dev-back-end-1/Properties/: launchSettings.json
mf-dev-back-end-1/Views/: _ViewImports.cshtml
mf-dev-back-end-1/Views/Shared/: _Layout.cshtml
mf-dev-back-end-1/Views/Veiculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
